#    davit meshveliani

# 1 Напишите программу, которая запрашивает у пользователя три
# числа и выводит их в порядке возрастания, разделенные запятой.
# Пример вывода:
#
# Введите первое число: 5
#
# Введите второе число: 2
#
# Введите третье число: 7
#
# Числа в порядке возрастания: 2, 5, 7

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a > b:

    a, b = b, a
if a > c:
    a, c = c, a
if b > c:
    b, c = c, b
print("числа в порядке возрастания:", end=" ")
print(a, b, c, sep=", ")

# 2 Високосный год

# Напишите программу, которая запрашивает у пользователя год и проверяет,
# является ли он високосным. Год является високосным, если он делится на 4 без остатка,
# и в то же время не делится на 100 без остатка. При этом если год делятся на 400 без остатка,
#
# Пример вывода:
#
# Введите год: 2024
#
# Год является високосным.
#
# Введите год: 2000
# Год является високосным.
#
# Введите год: 1900
# Год не является високосным.


year = int(input("Введите год: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Год является високосным.")
else:
    print("Год не является високосным.")
