# import math
# num = int(input("Введите число: "))
# res1 = math.factorial(num)
# print('Факториал числа 5 первым способом:', res1)
# res2 = 1
# while num >= 1:
#     res2 *= num
#     num -= 1
# print('Факториал числа 5 вторым способом:', res2)
# print('Результаты равны?', res1 == res2)


# sum = 0
# while True:
#     cost = int(input('Введите цену товара: '))
#     if cost == 0:
#         print('Сумма покупки:', round(sum))
#         break
#     sum += cost
# a = int(input('Покупатель передал: '))
# print('Сдача', round(a - sum), 'евро')

# sum = 0
# sum_min = 0
# while True:
#     cost = int(input('Введите доход, расход или \'0\' для получения итога: '))
#     if cost > 0:
#         sum = sum + cost
#     elif cost < 0:
#         sum_min = sum_min - cost
#     else:
#         print('Доходы: ', sum)
#         print('Расходы: ', sum_min)
#         break
# print('Итоговый баланс:' , sum - sum_min)


# n = int(input("Сколько чисел Фибоначчи вывести? "))
# ### fibanahci
# a, b = 0, 1
# count = 0
#
# while count < n:
#     print(a, end=' ')
#     a, b = b, a + b
#     count += 1

# num = int(input("Введите число: "))
# original = num
# temp = num
# n = 0
# while temp > 0:
#     temp //= 10
#     n += 1
# temp = num
# sum = 0
# while temp > 0:
#     digit = temp % 10
#     sum += digit ** n
#     temp //= 10
# if sum == original:
#     print("Число", original, "является числом Армстронга.")
# else:
#     print("Число", original, "не является числом Армстронга.")
###################################################
# Компания тестирует две схемы скидок:
#
# Схема A: фиксированная скидка 50 у.е.
# Схема B: скидка 8% от цены товара.
# Определите минимальную цену товара, при которой схема
# B становится выгоднее для покупателя.

# preis= 1
# while preis != 0:
#     sale_a = 50
#     sale_b = preis * 0.08
#     if sale_b > sale_a:
#         print("Минимальная цена:", preis)
#         break
#     preis += 1

# # # .raunded magaliti
#
# # Ввод трёх вещественных чисел
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# # Вычисление среднего арифметического
# average = (a + b + c) / 3
# average_raund = round (average, 2)## რასაც მიუთითებთ 2
# # ადგილსას იმდენ ციფრს გამოიტანს მძიმის მერე
#
# # Вывод результата
# print("Среднее арифметическое:", average_raund)
####################################################

# n = float(input("Число: "))
# p = float(input("Процент: "))
# print(n * p / 100)
#

# n = float(input("ценa: "))
# p_1 = 10
# p_2 = 5
# if n > 500:
#     discount = n * p_1 / 100
#     print("применяется скидка 10%",discount,sep='\n')
# else:
#     discount = n * p_2 / 100
#     print("иначе —5%",discount)


# n = int(input("количество товаров:"))
# k = int(input("вместимость одной коробки:"))

#
# full_boxes = n // k
# remaining = n % k
# extra_box = remaining > 0
#
# print("Полных коробок:", full_boxes)
# print("Оставшихся товаров:", remaining)
# print("Дополнительная коробка нужна:", extra_box)

# T = int(input("Длительность видео (сек): "))
# L = int(input("Длина одного сегмента (сек): "))
#
# # Полные сегменты
# segments = T // L
#
# # Длительность последнего сегмента
# last = T % L
#
# # Если есть остаток, добавляем ещё один сегмент
# if last != 0:
#     segments += 1
# else:
#     last = L  # если делится нацело, последний сегмент = L
#
# # print("Количество сегментов:", segments)
# # print("Длительность последнего сегмента:", last)
#
#
# start = 0
# while start < T:
#     end = start + L
#     if end > T:
#         end = T
#     print(start, "-", end, "сек")
#     start += L

######################################################

# Пользователь вводит: размер файла S в байтах.
#
# Размер блока диска равен 4096 байт.
#
# Определить:
#
# количество блоков,
# процент пустого места в последнем блоке.
#
#########################################################
# S = int(input("Введите размер файла в байтах: "))
# B = 4096
#
# blocks = (S + B - 1) // B
#
# nun = S % B
# if nun == 0:
#     percent = 0
# else:
#     percent = round ((B - nun) /B * 100)
#
# print("Количество блоков:", blocks)
# print("Процент пустого места в последнем блоке:",
#       percent,"%")
#
#########################################################
# #############
##строка[start:end:step]
# ● start — начальный индекс (включительно).
# ● end — конечный индекс (не включительно).
# ● step — :3  шаг, который определяет,
# через сколько символов брать элементы.
# Если шаг отрицательный, строка будет
# срезаться в обратном порядке.

# text = "Python programming"
# print(text[0:9:4])  # Вывод: Por


# text = "Python programming"
# print(text[-4:-2])  # -11 < -4
# print(text[14:7:-1])  # 7 < 14

# text = "Hello, Python!"
# print(text[-6:-10:-3])
############################################
#Принимает символ и возвращает его код
# Unicode.
# print(ord('A'))
# print(ord('a'))
# print(ord(' '))
#Возвращает числовой код символа
# Unicode
# print(chr(65))
# print(chr(97))
# print(chr(32))
# Какой метод используется для преобразования
# строки в байты с указанием кодировки?
# c. encode()
######## 1 ######################################
# char = input("Введите символ: ")
# char = char[0]
# unicode_code = ord(char)
# is_ascii = unicode_code < 128
# print("Код Unicode:", unicode_code)
# print("ASCII символ:", is_ascii)
########### 1,2 ###########################
# ch = input('Введите символ: ')
# code = ord(ch)
# print('Код Unicode:', code)
# print('ASCII символ:', code < 128)

########### 2 ##############################################
# text = input("Введите строку: ")
# start = int(input("Введите начальный индекс: "))
# end = int(input("Введите конечный индекс: "))
#
# length = len(text)
# if end > length:
#     substring = text[start:] + '_' * (end - length)
# else:
#     substring = text[start:end]
# print("Подстрока:", substring)
############# 2,2 #####################################
# text = input('Введите строку: ')
# start = int(input('Введите начальный индекс: '))
# end = int(input('Введите конечный индекс: '))
#
# substr = text[start:end]
#
# i = len(text)
# while i < end:
#     substr += '_'
#     i += 1
#
# print('Подстрока:', substr)

############################
# Что такое метод?
#
# Метод — это функция, которая «принадлежит» объекту.
#
# То есть у объектов (строк, списков, чисел)
# есть свои функции, которые мы вызываем через точку:
# # str.count()
# text.count("o") → метод строки count
#
# Мы вызываем его на объекте text через точ
############## 3 #######################################################
# # Ввод строки и символа
# text = input("Введите строку: ")
# char = input("Введите символ: ")  # берём только первый символ
#
# # Подсчёт количества вхождений
# count = text.count(char)
#
# # Вывод результата в нужном формате
# print("Символ", char, "встречается", count, "раза.")

########## 4 ##############################
# text = input('Введите строку: ')
# ch = input('Введите символ: ')
#
# count = text.count(ch)
# print('Символ', ch, 'встречается', count, 'раза.')

################################

# text = input("Введите строку: ")
# result = ""  # пустая строка для результата
# i = len(text) - 1  # начинаем с конца строки
#
# # идём по строке с конца к началу
# while i >= 0:
#     if not text[i].isdigit():  # пропускаем цифры
#         result += text[i]
#     i -= 1  # уменьшаем индекс, чтобы идти влево
#
# print("Результат:", result)

# text = input("Введите строку: ")
# result = ""
# i = len(text) - 1
#
# while i >= 0:
# # простая проверка: если символ не цифра от '0' до '9'
#     if not text[i].isdigit():
#         result += text[i]
#     i -= 1
#
# print("Результат:", result)
