# 1. Кортеж уникальных
# Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж,
# в котором будут только уникальные элементы.
# Не используйте неизученные коллекции.
# Данные:
# numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
# Пример вывода:
# Уникальные элементы: (1, 2, 3, 4, 5, 6)
#
# numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
# my_tuple = tuple()
# for item in numbers:
#     if item not in my_tuple:
#         my_tuple = my_tuple + (item,)
#
# print( my_tuple)
#

# 1. Кортеж уникальных
# Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж,
# в котором будут только уникальные элементы.
# Не используйте неизученные коллекции.
# Данные:
# numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
# Пример вывода:
# Уникальные элементы: (1, 2, 3, 4, 5, 6)

# numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
# my_tuple = tuple()
# for item in numbers:
#     if item not in my_tuple:
#         my_tuple = my_tuple + (item,)
#
# print( my_tuple)
#################################
# Teacher 09 Teacher 09 11:11
# Задание 1
# Таблица товаров
# Напишите программу, которая выводит каждый продукт из
# списка на отдельной строке, не используя циклы.
# Подумайте как сделать это не дублируя код.
# Данные:
# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло",
# "Шоколадный батончик",
# "Мороженое"]
# Пример вывода:
# Молоко
# Хлеб
# Сахар-песок
# Подсолнечное масло
# Шоколадный батончик
# Мороженое

#products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло",
# "Шоколадный батончик",
#////////////////
# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик",
# "Мороженое"]
# print(*products, sep="\n")

# ############################
# Задание 2
# Таблица товаров
# Напишите программу, которая фильтрует список кортежей,
# оставляя только те, где количество больше 10.
# Выведите данные согласно примеру.
# Данные:
# data = [("апельсин", 5), ("вишня", 12), ("киви", 18),
#         ("ананас", 7), ("яблоко", 20)]
# Пример вывода:
# Отфильтрованные данные:
# Товар : вишня | Цена : 12
# Товар : киви | Цена : 18
# Товар : яблоко | Цена : 20

# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
# print("Отфильтрованные данные: ")
#
# for i, price in data:
#     if price > 10:
#         print(f"Товар : {i:<10}|   Цена : {price}")

##############
# Задание 3
# Товары со скидкой
# Напишите программу, которая выводит таблицу с названием товара,
# его ценой, размером скидки
# (запрашивается у пользователя),
# и итоговой ценой с округлением до двух знаков после запятой. Таблица
# должна соответствовать форматированию ниже.
# Данные:
# products = [
# ("Кофе", 127.99),
# ("Чай", 52.49),
# ("Шоколад", 81.99)
# ]

#Введите процент скидки: 17
# Название        |       Цена |     Скидка |   Итоговая цена
# ------------------------------------------------------------
# Кофе            |     127.99 |        17% |          106.23
# Чай             |      52.49 |        17% |           43.57
# Шоколад         |      81.99 |        17% |           68.05

# discount = 17
# #discount = int(input("Введите процент скидки: "))
# products = [
# ("Кофе", 127.99),
# ("Чай", 52.49),
# ("Шоколад", 81.99)
# ]
# print(f"Название        |       Цена |     Скидка |   Итоговая цена")
# print('-' * 60)
# for product, price in products:
#     print(f"{product:<15} | {price:>10} | {discount:>9}% | {price * (1-discount/100):>15.2f}")


# Задание 4
# Таблица покупок
# Напишите программу, которая обрабатывает список кортежей, где каждый кортеж
# содержит информацию о
# товаре: название, цена и количество.
# Выведите данные в формате таблицы, выровняв название по левому краю,
# а цену и количество — по правому.
# Учитывайте, что названия могут быть длинными. Выстраивайте выравнивание
# таблицы динамически, исходя их
# самого длинного названия товара.
#
# Данные:
# products = [
# ("Молоко", 3, 10),
# ("Хлеб", 1, 5),
# ("Сахар-песок", 2, 15),
# ("Подсолнечное масло", 5, 3),
# ("Шоколадный батончик", 4, 20),
# ("Мороженое", 3, 20)
# ]


# Название               |    Цена | Количество |
# -------------------------------------------------
# | Молоко                 |       3 |         10 |
# | Хлеб                   |       1 |          5 |
# | Сахар-песок            |       2 |         15 |
# | Подсолнечное масло     |       5 |          3 |
# | Шоколадный батончик    |       4 |         20 |
# | Мороженое              |       3 |         20 |

#
#
# products = [
# ("Молоко", 3, 10),
# ("Хлеб", 1, 5),
# ("Сахар-песок", 2, 15),
# ("Подсолнечное масло", 5, 3),
# ("Шоколадный батончик", 4, 20),
# ("Мороженое", 3, 20)
#  ]
#
#
# max_len = 0
# for item in products:
#     print(item)
#     print(item[0])
#     if len(item[0]) > max_len:
#         max_len = len(item[0])
# print(max_len)
# for name, price, quantity in products:
#     print(f"| {name:<{max_len}} | {price:>7} | {quantity:>10} |")
