
# Задача 1. Среднее арифметическое
# Пользователь вводит: три вещественных числа.
# Вычислите их среднее арифметическое.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# avg = (a + b + c) / 3
# print("Среднее арифметическое:", avg)
#/////////////////////////////////////////////
# Задача 2. Процент от числа
# Пользователь вводит: число и процент.
# Вычислите указанный процент от числ

# a = int(input("Пользователь вводит:"))
# p = int(input("Пользователь вводит:"))
# print("процент:",a * p / 100)
#///////////////////////////////////////////////
# Задача 3. Выбор скидки
# Пользователь вводит: цену товара.
# Если цена больше 500 у.е.,
# применяется скидка 10%, иначе — 5%.
# Напишите логичес

# n = int(input("цену товара:"))
#
# if n > 500:
#     print("скидка 10%:",n - n * 0.10,sep='\n')
# else:
#     print("скидка — 5%:",n - n * 0.05,sep='\n')
#////////////////////////////////////////////
# Задача 4. Упаковка товаров
# Пользователь вводит:

# количество товаров N,
# вместимость одной коробки K.
# Определить:
#
# количество полных коробок,
# количество оставшихся товаров,
# потребуется ли дополнительная коробка.

# n = int(input("количество товаров :"))
# n_1 = int(input("вместимость одной коробки :"))
#
# voll_box = n // n_1
# rest = n % n_1
# print("количество полных коробок,",voll_box)
# print("остаток товаров:",rest )
##/////////////////////////////////////////
# Задача 5. Нарезка видео
# Пользователь вводит:
#
# длительность видео T (в секундах),
# длину одного сегмента L (в секундах).
# Определить:
#
# количество сегментов,
# длительность последнего сегмента.

# T = int(input("длительность видео T: "))
# L = int(input("длину одного сегмента L: "))
# segments = T // L
# last = T % L
# if last == 0:
#     last = L
# print("количество сегментов:", segments)
# print("длительность последнего сегмента:", last)
#////////////////////////////////////////////////
# Задача 6. Хранение файла
# Пользователь вводит: размер файла S в байтах.
# Размер блока диска равен 4096 байт.
#
# Определить:
# количество блоков,
# процент пустого места в последнем блоке.


# S = int(input("Введите размер файла в байтах: "))
# block_size = 4096
# blocks = (S + block_size - 1) // block_size
# last_block_used = S % block_size
# if last_block_used == 0:
#     empty_percent = 0
# else:
#     empty_percent = (block_size - last_block_used) * 100 / block_size
# print("Количество блоков:", blocks)
# print("Пустого места в последнем блоке (%):", round(empty_percent, 2))

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# Задача 7. Округление цен
# Пользователь вводит:
#
# цену товара p,
# количество проданных товаров n.
# Магазин всегда округляет цену вниз до целого.
# Определить суммарную потерю магазина.
# import math
#
# p = float(input("Введите цену товара: "))
# n = int(input("Введите количество проданных товаров: "))
# total = p * n
# total_rounded = math.floor(p) * n
# loss = total - total_rounded
# print("Потеря магазина:", round(loss, 2))

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 8. Анализ дробной части
# Пользователь вводит: вещественное число x.
#
# Определить, находится ли его дробная часть в диапазоне [0.25, 0.75).

# x = float(input("Введите число: "))
# nun = x - int(x)
# if 0.25 <= nun < 0.75:
#     print("Дробная часть в диапазоне [0.25, 0.75)")
# else:
#     print("Дробная часть вне диапазона")

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 9. Сравнение вещественных чисел
# Пользователь вводит: два вещественных числа.
#
# Определить, отличаются ли они менее чем на 0.001, не используя функцию abs().
# a = float(input("води вещественны числo:"))
# b = float(input("води вещественны числo:"))
#
# if -0.001 < a - b < 0.001:
#     print("Числа отличаются менее чем на 0.001")
# else:
#     print("Числа отличаются на 0.001 или больше")



# Задача 10. Сложные проценты
# Пользователь вводит:
#
# начальный вклад,
# годовую процентную ставку (в %),
# срок вклада в годах.
# Рассчитайте итоговую сумму по формуле сложных процентов.

# P = float(input("Начальный вклад: "))
# r = float(input("Годовая ставка (%): "))
# t = int(input("Срок вклада (в годах): "))
#                                    # s = P * (1 +r/100)**2
#
# S = P * (1 + r / 100) ** t
#
# print("Итоговая сумма:", round(S, 2))

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# Задача 11. Выбор схемы скидки
# Компания тестирует две схемы скидок:
#
# Схема A: фиксированная скидка 50 у.е.
# Схема B: скидка 8% от цены товара.
# Определите минимальную цену товара,
# при которой схема B становится выгоднее для покупателя.

# price = float(input("Цена товара: "))
#
# if 0.08 * price > 50 : # 50%
#     print("Схема B выгоднее скидка 8% от цены товара.")
# else:
#     print("Схема A:выгоднее фиксированная скидка 50 %")

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 12. Методы округления налогов
# Сумма налога равна 23.5678.
#
# В разных странах используются разные правила округления:
#
# США — округление вниз,
# ЕС — округление до ближайшего,
# Япония — округление вверх.
# Определите итоговую сумму налога для каждого случая.

# import math
#
# tax = 23.5678
# tax_USA = math.floor(tax)
# print("США:", tax_USA)
#
# tax_EU = round(tax)
# print("ЕС:", tax_EU)
#
# tax_Japan = math.ceil(tax)
# print("Япония:", tax_Japan)

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 13. Float vs Decimal
# Выполните валютную конвертацию: 1000 евро по курсу 1.0873.
#
# Сравните результат округления до двух знаков после запятой
# при использовании:
#
# типа float,
# типа Decimal.
#
# price_euro = 1000
# rate = 1.0873
# usd_float = price_euro * rate
# usd_float_rounded = round(usd_float, 2)
# print("Float:", usd_float_rounded)
# #
# from decimal import Decimal
# amount = Decimal('1000.0')
# rate = Decimal('1.0873')
# result = amount * rate
# rounded = round(result, 3)
# print(rounded)

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 14. Банковское округление
# Дано:
#
# сумма на счёте 1000.005 у.е.,
# годовая ставка 3.5%.
# Банк использует банковское округление
# (округление до ближайшего чётного).
#
# Определите:
#
# итоговую сумму при банковском округлении,
# результат при использовании ROUND_HALF_UP.

# from decimal import Decimal, ROUND_HALF_EVEN, ROUND_HALF_UP
# s = Decimal('1000.005')
# r = Decimal('0.035')
#
# x = s * (1 + r)
#
# print(x.quantize(Decimal('0.01'), ROUND_HALF_EVEN))
# print(x.quantize(Decimal('0.01'), ROUND_HALF_UP))

#
# #\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#
# Задача 15. Округление до 5 центов
# В стране X отсутствуют монеты номиналом 1 и 2 цента.
# Все суммы округляются до ближайших 5 центов.
#
# Даны цены: 12.83, 14.88, 19.92. Определите сумму,
# которую заплатит покупатель в каждом случае.
# исходные цены
# prices = [12.83, 14.88, 19.92]
#
# for p in prices:
#     # округление до ближайших 5 центов
#     rounded = round(p * 20) / 20       # p/0.05=p∗20
#     print(rounded)
# #\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#
# Задача 16. Нумерация квартир
# Есть девятиэтажный дом с 4 подъездами.
# Нумерация подъездов начинается с 1.

# На одном этаже расположено 4 квартиры.
#
# Пользователь вводит: номер квартиры.
#
# Определить:
#
# номер подъезда,
# номер этажа,
# номер квартиры на этаже.
# Если указанной квартиры не
# существует в этом доме, вывести соответствующее сообщен

n = int(input("Введите номер квартиры: "))

if n < 1 or n > 144:
    print("Такой квартиры нет")
else:
    podjezd = (n - 1) // 36 + 1
    kvartira_v_podjezde = (n - 1) % 36 + 1
    etazh = (kvartira_v_podjezde - 1) // 4 + 1
    kvartira_na_etazhe = (kvartira_v_podjezde - 1) % 4 + 1

    print("Подъезд:", podjezd)
    print("Этаж:", etazh)
    print("Квартира на этаже:", kvartira_na_etazhe)








