# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15

# #Сумма цифр числа
#
# Напишите программу, которая вычисляет сумму цифр введённого числа.
#
# Пример вывода:
#
# Введите число: 12345
# Сумма цифр: 15

# ციკლის გარეშე

# num = int(input("Введите четырехзначное число: "))
#
# print("Сумма цифр числа:", num // 1000 + (num // 100 % 10) + (num // 10 % 10) + (num % 10))

# # ეს არის ციკლით

# num = int(input("Введите число:"))
# summ = 0
# while num != 0:
#     summ += num % 10
#     num //= 10
#
# print(" Сумма цифр:",summ)
#----------------------------------------------------------------------------------------------------
#
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является
# ли оно палиндромом.## Число является палиндромом, если оно читается одинаково слева направо и справа налево.
#
# Пример вывода:
#
# Введите число: 12321
# Число 12321 является палиндромом.
#
# Введите число: 1234
# Число 1234 не является палиндромом.
# ........................................
# num = int(input(" Введите число: "))
# original_num = num
# reversed_num = 0
#
# while num > 0:
#      digit = num % 10
#      reversed_num = reversed_num * 10 + digit
#      num = num // 10
# if original_num == reversed_num:
#     print(" число", original_num,"является  палиндромом",)
# else:
#     print(" число", original_num, "является не палиндромом")
