# Задание 1
# Вводится число n.
# Вывести n звёздочек в одну строку.
# Примеры:
# Ввод: 5
# Вывод: *****
# Ввод: 3
# Вывод: ***
# Ввод: 7
# Вывод: *******
# Напиши код и покажи, что получилось.

# n = int(input("Вводится число:"))
# for i in range(n):
#     i = ("*")
#     print(i,end="")

# n = int(input("Вводится число: "))
# print("*" * n)

# Задание 4
# Вводится число n.
# Нужно вывести n строк, в каждой строке ровно столько звёздочек,
# сколько номер строки.
# Примеры:
# Ввод: 4
# Вывод:

# n = int(input("Вводится число:"))
#
# for i in range(1,n + 1):
#     for j in  range(1,i + 1):
#         print("*", end="")
#     print()
#
# obratni lesnica #####################
# n = int(input("Введите число: "))
#
# for i in range(n,0,-1):           # от n до 1 включительно
#     for j in range(1,i + 1):       # от 1 до i включительно
#         print(i, end=" ")
#     print()  # новая строка после каждой строки треугольника

######################################################

# bukva = input("Введите букву: ").upper()
#
# if not bukva.isalpha() or len(bukva) != 1:
#     print("Ошибка: нужно ввести ОДНУ букву")
#     exit()
#
# kol_str = ord(bukva) - ord('A') + 1
#
# for stroka in range(1, kol_str + 1):
#     for bukva_nom in range(1, stroka + 1):
#         print(chr(ord('A') + bukva_nom - 1), end=" ")
#     print()
